@font-face {
  font-family: 'HankenGrotesk';
  font-display: swap;
  font-weight: 100 900;
  src: url(./fonts/HankenGrotesk-VariableFont_wght.ttf) format('truetype');
}

:root {
  --white-hsl: 0, 0%, 100%;
  --pale-blue-hsl: 221, 100%, 96%;
  --light-lavender-hsl: 241, 100%, 89%;
  --dark-gray-blue-hsl: 224, 30%, 27%;

  --white: hsl(var(--white-hsl));
  --pale-blue: hsl(var(--pale-blue-hsl));
  --light-lavender: hsl(var(--light-lavender-hsl));
  --dark-gray-blue: hsl(var(--dark-gray-blue-hsl));

  --bg-gradient-top-hsl: 252, 100%, 67%;
  --bg-gradient-bottom-hsl: 241, 81%, 54%;
  --bg-gradient-top: hsl(var(--bg-gradient-top-hsl));
  --bg-gradient-bottom: hsl(var(--bg-gradient-bottom-hsl));

  --circle-gradient-top-hsl: 256, 72%, 46%;
  --circle-gradient-bottom-hsl: 241, 72%, 46%;
  --circle-gradient-top: hsl(var(--circle-gradient-top-hsl));
  --circle-gradient-bottom: hsl(var(--circle-gradient-bottom-hsl));

  --gradient-bg: linear-gradient(var(--bg-gradient-top),
      var(--bg-gradient-bottom));
  --gradient-circle: linear-gradient(var(--circle-gradient-top),
      hsl(var(--circle-gradient-bottom-hsl), 0));

  --summary-item-1-clr: 0, 100%, 67%;
  --summary-item-2-clr: 39, 100%, 56%;
  --summary-item-3-clr: 166, 100%, 37%;
  --summary-item-4-clr: 234, 85%, 45%;

  --ff-default: 'HankenGrotesk';

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  --fs-base: 1rem;
  font-size: var(--fs-base);
  font-family: var(--ff-default);
  color: var(--dark-gray-blue);
  line-height: 1.3;
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.grid-flow[data-spacing="large"] {
  gap: 1.5rem;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: calc(var(--fs-base) / 2);
}

[class*="container"] {
  padding: 1.5rem 0 2.5rem;
  margin-inline: auto;
}

.result-summary {
  --border-radius: 2rem;
  max-width: 46rem;
  display: grid;
}

.results {
  background: var(--gradient-bg);
  text-align: center;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  color: var(--light-lavender);
}

.results-container {
  max-width: 72%;
}

.section-title {
  font-weight: var(--fw-bold);
  font-size: calc(var(--fs-base) * 1.125);
}

.result-score {
  place-content: center;
  width: 9rem;
  margin-inline: auto;
  background: var(--gradient-circle);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  color: var(--light-lavender);
}

.result-score span {
  display: block;
  font-size: calc(var(--fs-base) * 3.5);
  font-weight: var(--fw-black);
  color: var(--white);
  line-height: 1.1;
}

.result-rank {
  color: var(--pale-blue);
  font-size: calc(var(--fs-base) * 1.5);
  font-weight: var(--fw-bold);
  line-height: 1;
}

.summary-container {
  width: 80%;
}

.summary-item {
  display: flex;
  padding: 1em;
  border-radius: calc(var(--border-radius) / 3);
  background-color: hsl(var(--item-color), .1);
  flex-wrap: wrap;
  justify-content: space-between;
}

.summary-category {
  color: hsl(var(--item-color));
  font-weight: var(--fw-bold);
}

.summary-container .flex-group {
  font-weight: var(--fw-black);
  color: hsl(var(--dark-gray-blue-hsl), .5);
}

.summary-score {
  color: var(--dark-gray-blue);
}

svg.summary-icon {
  stroke: hsl(var(--item-color));
}

.summary-item[data-item-type="summary-item-1"] {
  --item-color: var(--summary-item-1-clr);
}

.summary-item[data-item-type="summary-item-2"] {
  --item-color: var(--summary-item-2-clr);
}

.summary-item[data-item-type="summary-item-3"] {
  --item-color: var(--summary-item-3-clr);
}

.summary-item[data-item-type="summary-item-4"] {
  --item-color: var(--summary-item-4-clr);
}

.button {
  color: var(--white);
  background-color: var(--dark-gray-blue);
  border: 0;
  border-radius: 100vw;
  cursor: pointer;
  padding: 1rem;
  font-size: 1.125rem;
}

.button:is(:hover, :focus-visible) {
  background: var(--gradient-bg);
}

@media (min-width: 36rem) {
  body {
    --fs-base: 1.125rem;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  [class*="container"] {
    padding: 2.25rem 0 2.5rem;
  }

  .grid-flow[data-spacing="large"] {
    gap: 2rem;
  }

  .result-summary {
    margin-inline: 1rem;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--border-radius);
    box-shadow: .5rem 1rem 3rem hsl(var(--dark-gray-blue-hsl), .2);
  }

  .results {
    border-radius: var(--border-radius);
  }

  .section-title {
    font-size: 1.5rem;
  }

  .result-score {
    width: 12.75rem;
  }

  .result-score span {
    font-size: 4.5rem;
  }

  .result-rank {
    font-size: 2rem;
  }
}
